
dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.3'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.3'

    implementation 'commons-io:commons-io:2.8.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'

    implementation 'com.subshell.simpleframework:simple-xml:2.9.0'
}
