# tax-calculator

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  run.sh  settings.gradle  task-definition.json
capital-gains-calculator/: README.md  build.gradle
capital-gains-calculator/src/main/java/com/wolkow/taxcalculator/capitalgains/: CapitalGainsCalculator.java  CapitalGainsCalculatorApplication.java
capital-gains-calculator/src/main/java/com/wolkow/taxcalculator/capitalgains/enums/: TaxReportGeneratorType.java  TradeProviderType.java
capital-gains-calculator/src/main/java/com/wolkow/taxcalculator/capitalgains/factories/: TaxReportGeneratorFactory.java  TradeProviderFactory.java
capital-gains-calculator/src/main/java/com/wolkow/taxcalculator/capitalgains/model/: Gain.java  Trade.java
capital-gains-calculator/src/main/java/com/wolkow/taxcalculator/capitalgains/properties/: ApplicationProperties.java
capital-gains-calculator/src/main/java/com/wolkow/taxcalculator/capitalgains/taxreport/: CsvReportGenerator.java  CsvTaxReportGenerator.java  DefaultTaxReportGenerator.java  ReportGenerator.java  ReportGenerators.java  TaxReportGenerator.java  TaxReportGenerators.java
capital-gains-calculator/src/main/java/com/wolkow/taxcalculator/capitalgains/tradeprovider/: InteractiveBrokersTradeProvider.java  TradeProvider.java  (+1 more)
capital-gains-calculator/src/main/resources/: logback.xml
capital-gains-calculator/src/test/java/com/wolkow/taxcalculator/capitalgains/: CapitalGainsCalculatorApplicationTest.java
capital-gains-calculator/src/test/resources/: capital-gains-tax-report-rate-15.csv  capital-gains-tax-report.csv
capital-gains-calculator/src/test/resources/__files/: XML_dynamic_2020.xml  XML_val_ful.xml
capital-gains-calculator/src/test/resources/interactive-brokers-activity-reports/: ib-activity-report.csv
rate-provider/: README.md  build.gradle
rate-provider/src/main/java/com/wolkow/taxcalculator/rateprovider/: RateProvider.java  RateProviders.java
rate-provider/src/main/resources/: logback.xml
rate-provider/src/test/resources/__files/: XML_dynamic_2019.xml  XML_dynamic_2020.xml
tax-calculator-api/: README.md  build.gradle
tax-calculator-api/src/main/java/com/wolkow/taxcalculator/api/: TaxCalculatorApiApplication.java
tax-calculator-api/src/main/resources/: logback.xml
tax-calculator-api/src/test/java/com/wolkow/taxcalculator/api/: TaxCalculatorApiApplicationTests.java
tax-calculator-api/src/test/resources/interactive-brokers/activity-reports/: ib-activity-report-part-1.csv  ib-activity-report-part-2.csv
tax-calculator-api/src/test/resources/interactive-brokers/dividend-reports/: ib-dividend-report-part-1.csv  ib-dividend-report-part-2.csv
tax-calculator-api/src/test/resources/request/: capital-gains-request.json  dividend-request.json
tax-calculator-api/src/test/resources/response/: capital-gains-tax-report.csv
(+48 files in other folders)
