allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group = 'com.wolkow'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    sourceCompatibility = '11'
    targetCompatibility = '11'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.20'
        annotationProcessor 'org.projectlombok:lombok:1.18.20'
        testCompileOnly 'org.projectlombok:lombok:1.18.20'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

        implementation 'org.slf4j:slf4j-api:1.7.30'
        implementation 'org.slf4j:slf4j-simple:1.7.30'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
        testImplementation 'com.github.tomakehurst:wiremock-jre8-standalone:2.28.1'

        implementation 'one.util:streamex:0.7.3'
        implementation 'com.google.guava:guava:30.1.1-jre'
        implementation 'org.apache.commons:commons-lang3:3.12.0'
    }

    test {
        useJUnitPlatform()
    }
}
