plugins {
    id 'org.springframework.boot' version '2.5.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    implementation project(':capital-gains-calculator')
    implementation project(':dividend-calculator')
    implementation project(':rate-provider')
}
