plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}
jar {
    manifest {
        attributes 'Main-Class': 'com.wolkow.taxcalculator.capitalgains.CapitalGainsCalculatorApplication'
    }
}

dependencies {
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'org.apache.commons:commons-csv:1.8'
    implementation 'commons-io:commons-io:2.8.0'

    implementation project(":rate-provider")
}
